SImpleModInstaller/SImpleModInstaller/Styling/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CyberButton" TargetType="Button">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Path x:Name="_border"
                            StrokeThickness="3"
                              Margin="1"
                              Stretch="Fill">
                            <Path.Stroke>
                                <SolidColorBrush x:Name="_borderBrush" Color="{StaticResource BorderColor}"></SolidColorBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <SolidColorBrush x:Name="_fillBrush" Color="{StaticResource BackgroundColor}"></SolidColorBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="10 0">
                                        <LineSegment Point="100 0"/>
                                        <LineSegment Point="90 100"/>
                                        <LineSegment Point="0 100"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="_borderBrush"
                                    Storyboard.TargetProperty="Color" To="{StaticResource BackgroundColorHover}" />
                                        <ColorAnimation Storyboard.TargetName="_fillBrush"
                                    Storyboard.TargetProperty="Color" To="{StaticResource BackgroundColorHover}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="_borderBrush"
                                    Storyboard.TargetProperty="Color" To="{StaticResource BorderColor}" />
                                        <ColorAnimation Storyboard.TargetName="_fillBrush"
                                    Storyboard.TargetProperty="Color" To="{StaticResource BackgroundColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>